apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: test-role
  namespace: simplilearn
subjects:
- kind: User
  name: yongho
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: Role
  name: yongho-role
  apiGroup: rbac.authorization.k8s.io
